cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           balls
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JakeTrev/balls#readme>
homepage:       https://github.com/JakeTrev/balls#readme
bug-reports:    https://github.com/JakeTrev/balls/issues
author:         Jake Trevor
maintainer:     Jacob.Trevor234@gmail.com
copyright:      ??
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/JakeTrev/balls

library
  exposed-modules:
      Ball
      Game
      Settings
      Vectors
  other-modules:
      Paths_balls
  autogen-modules:
      Paths_balls
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , approximate-equality
    , base >=4.7 && <5
    , gloss
    , mtl
    , optparse-applicative
    , quickcheck-assertions
    , tasty
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010

executable balls-exe
  main-is: Main.hs
  other-modules:
      Paths_balls
  autogen-modules:
      Paths_balls
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , approximate-equality
    , balls
    , base >=4.7 && <5
    , gloss
    , mtl
    , optparse-applicative
    , quickcheck-assertions
    , tasty
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010

test-suite balls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      VectorTests
      Paths_balls
  autogen-modules:
      Paths_balls
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , approximate-equality
    , balls
    , base >=4.7 && <5
    , gloss
    , mtl
    , optparse-applicative
    , quickcheck-assertions
    , tasty
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010
